#root {
  max-width: 1920px;
  min-height: 1080px;
  margin: 0 auto;
  /* padding: 2rem; */
  /* text-align: center; */
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
body {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  background-color: #f1f3ee;
}

 footer {
     background-color: #2c3f1f;
      color: #f1f3ee;
       padding: 20px 0;
     }
    
     .footer-content {
       display: flex;
       justify-content: space-around;
       flex-wrap: wrap;
     }
    
     .footer-section {
       flex: 1;
     margin: 0 20px;
     }
    
     .footer-section h2 {
       margin-bottom: 10px;
     }
    
     .footer-section ul {
       list-style-type: none;
       padding: 0;
     }
    
     .footer-section ul li {
       margin-bottom: 5px;
     }
    
     .footer-section ul li a {
       color: #fff;
       text-decoration: none;
     }
    
     .footer-bottom {
       text-align: center;
       margin-top: 20px;
     }